version: '3.7'

services:

    adminer:
        image: adminer:4.8.1
        init: true
        environment:
            - ADMINER_DEFAULT_SERVER=db
            - ADMINER_DESIGN=nette
            - ADMINER_PLUGINS=json-column
        deploy:
            replicas: 0
            labels:
                - traefik.enable=true
                - traefik.docker.network=${PUBLIC_NETWORK}
                - traefik.http.services.adminer_payment_gateway.loadbalancer.server.port=8080
                - traefik.http.routers.adminer_payment_gateway.rule=Host(`${MONITORING_DOMAIN}`) && PathPrefix(`/adminer/payment_gateway`)
                - traefik.http.routers.adminer_payment_gateway.entrypoints=https
                - traefik.http.routers.adminer_payment_gateway.tls=true
                - traefik.http.middlewares.adminer_payment_gateway_stripprefixregex.stripprefixregex.regex=^/adminer
                - traefik.http.routers.adminer_payment_gateway.middlewares=ops_whitelist_ips@docker, ops_gzip@docker, adminer_payment_gateway_stripprefixregex
            resources:
                reservations:
                    memory: 16M
                    cpus: "0.1"
                limits:
                    memory: 128M
                    cpus: "0.5"
            placement:
                constraints:
                    - node.labels.ops==true
        networks:
            - internal
            - public

    db:
        image: mariadb:10.11
        environment:
            - MYSQL_USER=${PAYMENT_GATEWAY_DB_USER}
            - MYSQL_PASSWORD=${PAYMENT_GATEWAY_DB_PASSWORD}
            - MYSQL_DATABASE=${PAYMENT_GATEWAY_DB_DATABASE}
            - MYSQL_RANDOM_ROOT_PASSWORD=1
        deploy:
            replicas: 0
            # https://tuneit.me/docker/deploy-mariadb-11-0-2-in-docker-swarm-cluster/
            update_config:
                parallelism: 2
                delay: 10s
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 3
                window: 120s
            placement:
                constraints:
                    - node.labels.paymentdb==true
            resources:
                limits:
                    memory: 3G
                    cpus: '3.0'
                reservations:
                    memory: 256M
                    cpus: '0.1'
        volumes:
            - payment_gateway_db_volume:/var/lib/mysql
        networks:
            - internal

    api:
        image: itisfoundation/appmotion-gateway-php-apache-8.2:latest
        environment:
            - WEB_DOCUMENT_ROOT=/app/public
        deploy:
            replicas: 1
            labels:
                - traefik.enable=true
                - traefik.docker.network=${PUBLIC_NETWORK}
                - traefik.http.routers.payment_gateway.rule=${DEPLOYMENT_FQDNS_PAYMENT_CAPTURE_TRAEFIK_RULE}
                - traefik.http.routers.payment_gateway.entrypoints=https
                - traefik.http.routers.payment_gateway.tls=true
                - traefik.http.services.payment_gateway.loadbalancer.server.port=80
                - traefik.http.routers.payment_gateway.middlewares=ops_ratelimit@docker
            resources:
                limits:
                    memory: 1G
                    cpus: '1.0'
                reservations:
                    memory: 64M
                    cpus: '0.1'
            placement:
                constraints:
                    - node.labels.simcore==true
        configs:
          - source: api_env_config
            target: /app/.env
        networks:
            - internal
            - payment
            - public

configs:
    # SEE https://docs.docker.com/compose/compose-file/05-services/#configs
    api_env_config:
        file: ./.api_env.secret

volumes:
    # SEE https://docs.docker.com/compose/compose-file/07-volumes/
    payment_gateway_db_volume:

networks:
    internal:
        external: false
    payment:
        external: true
        name: ${PAYMENT_NETWORK}
    public:
        external: true
        name: ${PUBLIC_NETWORK}
