# these are the variables necessary to configure this service
# this file is resolved using osparc-config environs

PAYMENT_GATEWAY_ACK_BASE_URL=${PAYMENT_GATEWAY_ACK_BASE_URL}
PAYMENT_GATEWAY_ACK_PASSWORD=${PAYMENT_GATEWAY_ACK_PASSWORD}
PAYMENT_GATEWAY_ACK_USERNAME=${PAYMENT_GATEWAY_ACK_USERNAME}
PAYMENT_GATEWAY_API_SECRET=${PAYMENT_GATEWAY_API_SECRET}
PAYMENT_GATEWAY_APP_KEY=${PAYMENT_GATEWAY_APP_KEY}
PAYMENT_GATEWAY_DB_DATABASE=${PAYMENT_GATEWAY_DB_DATABASE}
PAYMENT_GATEWAY_DB_PASSWORD=${PAYMENT_GATEWAY_DB_PASSWORD}
PAYMENT_GATEWAY_DB_USER=${PAYMENT_GATEWAY_DB_USER}
PAYMENT_GATEWAY_LOG_LEVEL=${PAYMENT_GATEWAY_LOG_LEVEL}
PAYMENT_GATEWAY_PUBLIC_URL=${PAYMENT_GATEWAY_PUBLIC_URL}
PAYMENT_GATEWAY_STRIPE_API_KEY=${PAYMENT_GATEWAY_STRIPE_API_KEY}
PAYMENT_GATEWAY_STRIPE_API_SECRET=${PAYMENT_GATEWAY_STRIPE_API_SECRET}

DEPLOYMENT_FQDNS_PAYMENT_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_FQDNS_PAYMENT_CAPTURE_TRAEFIK_RULE}'
PAYMENT_NETWORK=${PAYMENT_NETWORK}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
SWARM_STACK_NAME=${SWARM_STACK_NAME}
MACHINE_FQDN=${MACHINE_FQDN}
