#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#
AIODEBUG_SLOW_DURATION_SECS=${AIODEBUG_SLOW_DURATION_SECS}

AGENT_VOLUMES_CLEANUP_S3_SECURE=${AGENT_VOLUMES_CLEANUP_S3_SECURE}
AGENT_VOLUMES_CLEANUP_S3_ENDPOINT=${AGENT_VOLUMES_CLEANUP_S3_ENDPOINT}
AGENT_VOLUMES_CLEANUP_S3_ACCESS_KEY=${AGENT_VOLUMES_CLEANUP_S3_ACCESS_KEY}
AGENT_VOLUMES_CLEANUP_S3_SECRET_KEY=${AGENT_VOLUMES_CLEANUP_S3_SECRET_KEY}
AGENT_VOLUMES_CLEANUP_S3_BUCKET=${AGENT_VOLUMES_CLEANUP_S3_BUCKET}
AGENT_VOLUMES_CLEANUP_S3_PROVIDER=${AGENT_VOLUMES_CLEANUP_S3_PROVIDER}
AGENT_VOLUMES_CLEANUP_TARGET_SWARM_STACK_NAME=${AGENT_VOLUMES_CLEANUP_TARGET_SWARM_STACK_NAME}

API_DOMAIN='${API_DOMAIN}'
API_DOMAINS='${API_DOMAIN}'
API_SERVER_DEV_FEATURES_ENABLED=${API_SERVER_DEV_FEATURES_ENABLED}
BF_API_KEY=${BF_API_KEY}
BF_API_SECRET=${BF_API_SECRET}

CATALOG_HOST=${CATALOG_HOST}
CATALOG_DEV_FEATURES_ENABLED=${CATALOG_DEV_FEATURES_ENABLED}
CATALOG_SERVICES_DEFAULT_SPECIFICATIONS='${CATALOG_SERVICES_DEFAULT_SPECIFICATIONS}'
CATALOG_SERVICES_DEFAULT_RESOURCES='${CATALOG_SERVICES_DEFAULT_RESOURCES}'

COMPUTATIONAL_BACKEND_DEFAULT_CLUSTER_URL=${COMPUTATIONAL_BACKEND_DEFAULT_CLUSTER_URL}
COMPUTATIONAL_BACKEND_DEFAULT_CLUSTER_FILE_LINK_TYPE=${COMPUTATIONAL_BACKEND_DEFAULT_CLUSTER_FILE_LINK_TYPE}
COMPUTATIONAL_BACKEND_DEFAULT_FILE_LINK_TYPE=${COMPUTATIONAL_BACKEND_DEFAULT_FILE_LINK_TYPE}
DASK_SCHEDULER_HOST=${DASK_SCHEDULER_HOST}

DATCORE_ADAPTER_HOST=${DATCORE_ADAPTER_HOST}

DIRECTOR_HOST=${DIRECTOR_HOST}
DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS=${DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS}
DIRECTOR_SELF_SIGNED_SSL_SECRET_ID=${DIRECTOR_SELF_SIGNED_SSL_SECRET_ID}
DIRECTOR_V2_HOST=${DIRECTOR_V2_HOST}
DIRECTOR_V2_DEFAULT_CLUSTER_AUTH='${DIRECTOR_V2_DEFAULT_CLUSTER_AUTH}'
DIRECTOR_V2_DEV_FEATURES_ENABLED=${DIRECTOR_V2_DEV_FEATURES_ENABLED}
DIRECTOR_V2_SERVICES_CUSTOM_CONSTRAINTS=${DIRECTOR_V2_SERVICES_CUSTOM_CONSTRAINTS}
DIRECTOR_V2_LOGLEVEL=${DIRECTOR_V2_LOGLEVEL}

DYNAMIC_SIDECAR_LOG_LEVEL=${DYNAMIC_SIDECAR_LOG_LEVEL}
DYNAMIC_SIDECAR_DOCKER_NODE_CONCURRENT_SAVES=${DYNAMIC_SIDECAR_DOCKER_NODE_CONCURRENT_SAVES}
DYNAMIC_SIDECAR_DOCKER_NODE_SAVES_LOCK_TIMEOUT_S=${DYNAMIC_SIDECAR_DOCKER_NODE_SAVES_LOCK_TIMEOUT_S}
DYNAMIC_SIDECAR_ENABLE_VOLUME_LIMITS=${DYNAMIC_SIDECAR_ENABLE_VOLUME_LIMITS}
DYNAMIC_SIDECAR_PROMETHEUS_SERVICE_LABELS=${DYNAMIC_SIDECAR_PROMETHEUS_SERVICE_LABELS}

DOCKER_IMAGE_TAG=${SIMCORE_IMAGE_TAG}

FUNCTION_SERVICES_AUTHORS='${FUNCTION_SERVICES_AUTHORS}'
DEPLOYMENT_API_DOMAIN_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_API_DOMAIN_CAPTURE_TRAEFIK_RULE}'
DEPLOYMENT_FQDNS_CAPTURE_TRAEFIK_RULE_CATCHALL='${DEPLOYMENT_FQDNS_CAPTURE_TRAEFIK_RULE_CATCHALL}'
DEPLOYMENT_FQDNS_TESTING_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_FQDNS_TESTING_CAPTURE_TRAEFIK_RULE}'
DEPLOYMENT_API_DOMAIN_TESTING_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_API_DOMAIN_TESTING_CAPTURE_TRAEFIK_RULE}'
DEPLOYMENT_FQDNS_CAPTURE_INVITATIONS='${DEPLOYMENT_FQDNS_CAPTURE_INVITATIONS}'
DEPLOYMENT_FQDNS_CAPTURE_PAYMENTS='${DEPLOYMENT_FQDNS_CAPTURE_PAYMENTS}'

EC2_ACCESS_KEY_ID=${AUTOSCALING_EC2_ACCESS_KEY_ID}
EC2_SECRET_ACCESS_KEY=${AUTOSCALING_EC2_SECRET_ACCESS_KEY}
EC2_REGION_NAME=${AUTOSCALING_EC2_REGION_NAME}
EC2_INSTANCES_ALLOWED_TYPES=${AUTOSCALING_EC2_INSTANCES_ALLOWED_TYPES}
EC2_INSTANCES_AMI_ID=${AUTOSCALING_EC2_INSTANCES_AMI_ID}
EC2_INSTANCES_MACHINES_BUFFER=${AUTOSCALING_EC2_INSTANCES_MACHINES_BUFFER}
EC2_INSTANCES_MAX_INSTANCES=${AUTOSCALING_EC2_INSTANCES_MAX_INSTANCES}
EC2_INSTANCES_SECURITY_GROUP_IDS=${AUTOSCALING_EC2_INSTANCES_SECURITY_GROUP_IDS}
EC2_INSTANCES_SUBNET_ID=${AUTOSCALING_EC2_INSTANCES_SUBNET_ID}
EC2_INSTANCES_KEY_NAME=${AUTOSCALING_EC2_INSTANCES_KEY_NAME}
NODES_MONITORING_NODE_LABELS=${AUTOSCALING_NODES_MONITORING_NODE_LABELS}
NODES_MONITORING_SERVICE_LABELS=${AUTOSCALING_NODES_MONITORING_SERVICE_LABELS}
NODES_MONITORING_NEW_NODES_LABELS=${AUTOSCALING_NODES_MONITORING_NEW_NODES_LABELS}

INVITATIONS_LOGLEVEL=${INVITATIONS_LOGLEVEL}
INVITATIONS_SECRET_KEY=${INVITATIONS_SECRET_KEY}
INVITATIONS_OSPARC_URL=${INVITATIONS_OSPARC_URL}
INVITATIONS_USERNAME=${INVITATIONS_USERNAME}
INVITATIONS_PASSWORD=${INVITATIONS_PASSWORD}
INVITATIONS_HOST=${INVITATIONS_HOST}
INVITATIONS_PORT=${INVITATIONS_PORT}

LOG_FORMAT_LOCAL_DEV_ENABLED=${LOG_FORMAT_LOCAL_DEV_ENABLED}
LOGIN_2FA_CODE_EXPIRATION_SEC=${LOGIN_2FA_CODE_EXPIRATION_SEC}

MACHINE_FQDN=${MACHINE_FQDN}

MONITORING_DOMAIN=${MONITORING_DOMAIN}

OPS_MONITORED_NETWORK=${OPS_MONITORED_NETWORK}
OPS_PUBLIC_NETWORK=${OPS_PUBLIC_NETWORK}
PUBLIC_NETWORK=${PUBLIC_NETWORK}

POSTGRES_DB=${POSTGRES_DB}
POSTGRES_ENDPOINT=${POSTGRES_ENDPOINT}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DOMAIN=${POSTGRES_DOMAIN}

PROJECTS_MAX_COPY_SIZE_BYTES=${PROJECTS_MAX_COPY_SIZE_BYTES}
PROJECTS_MAX_NUM_RUNNING_DYNAMIC_NODES=${PROJECTS_MAX_NUM_RUNNING_DYNAMIC_NODES}

PUBLISHED_HOST_NAME=${MACHINE_FQDN}

RABBIT_HOST=${RABBIT_HOST}
RABBIT_PASSWORD=${RABBIT_PASSWORD}
RABBIT_PORT=${RABBIT_PORT}
RABBIT_USER=${RABBIT_USER}
RABBIT_SECURE=${RABBIT_SECURE}

R_CLONE_PROVIDER=${R_CLONE_PROVIDER}
R_CLONE_VFS_CACHE_MODE=${R_CLONE_VFS_CACHE_MODE}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}

REGISTRY_AUTH=${REGISTRY_AUTH}
REGISTRY_USER=${REGISTRY_USER}
REGISTRY_PW=${REGISTRY_PW}
REGISTRY_SSL=${REGISTRY_SSL}
REGISTRY_URL=${REGISTRY_DOMAIN}

RESOURCE_USAGE_TRACKER_HOST=${RESOURCE_USAGE_TRACKER_HOST}

REST_SWAGGER_API_DOC_ENABLED=${REST_SWAGGER_API_DOC_ENABLED}

S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_ENDPOINT=${S3_ENDPOINT}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_SECURE=${S3_SECURE}
R_CLONE_PROVIDER=${R_CLONE_PROVIDER}

SCICRUNCH_API_KEY=${SCICRUNCH_API_KEY}
SCICRUNCH_API_BASE_URL=${SCICRUNCH_API_BASE_URL}

SIMCORE_INTERACTIVE_NETWORK_SUBNET=${SIMCORE_INTERACTIVE_NETWORK_SUBNET}
SIMCORE_PORT=${SIMCORE_PORT}
SIMCORE_DOCKER_REGISTRY=${SIMCORE_DOCKER_REGISTRY}
SIMCORE_TRAEFIK_LOGLEVEL=${SIMCORE_TRAEFIK_LOGLEVEL}


SMTP_HOST=${SMTP_HOST}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_PORT=${SMTP_PORT}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PROTOCOL=${SMTP_PROTOCOL}

STORAGE_DOMAIN=${STORAGE_DOMAIN}
STORAGE_ENDPOINT=${STORAGE_ENDPOINT}
STORAGE_HOST=${STORAGE_HOST}
STORAGE_PORT=${STORAGE_PORT}
STORAGE_DEFAULT_PRESIGNED_LINK_EXPIRATION_SECONDS=${STORAGE_DEFAULT_PRESIGNED_LINK_EXPIRATION_SECONDS}
STORAGE_CLEANER_INTERVAL_S=${STORAGE_CLEANER_INTERVAL_S}

STUDIES_ACCESS_ANONYMOUS_ALLOWED=${STUDIES_ACCESS_ANONYMOUS_ALLOWED}
STUDIES_DEFAULT_SERVICE_THUMBNAIL=${STUDIES_DEFAULT_SERVICE_THUMBNAIL}

SWARM_STACK_NAME=${SWARM_STACK_NAME}
SWARM_STACK_NAME_NO_HYPHEN=${SWARM_STACK_NAME_NO_HYPHEN}

TRAEFIK_SIMCORE_ZONE=${TRAEFIK_SIMCORE_ZONE}
TRAEFIK_USER=${TRAEFIK_USER}
TRAEFIK_PASSWORD='${TRAEFIK_PASSWORD}'
TRAEFIK_IPWHITELIST_SOURCERANGE='${TRAEFIK_IPWHITELIST_SOURCERANGE}'

TRACING_ENABLED=${TRACING_ENABLED}
TRACING_THRIFT_COMPACT_ENDPOINT=${TRACING_THRIFT_COMPACT_ENDPOINT}
TRACING_ZIPKIN_ENDPOINT=${TRACING_ZIPKIN_ENDPOINT}

TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_COUNTRY_CODES_W_ALPHANUMERIC_SID_SUPPORT=${TWILIO_COUNTRY_CODES_W_ALPHANUMERIC_SID_SUPPORT}

WEBSERVER_DEV_FEATURES_ENABLED=${WEBSERVER_DEV_FEATURES_ENABLED}
WEBSERVER_LOGLEVEL=${WEBSERVER_LOGLEVEL}
WEBSERVER_HOST=${WEBSERVER_HOST}
WEBSERVER_FRONTEND=${WEBSERVER_FRONTEND}
WEBSERVER_ACTIVITY=${WEBSERVER_ACTIVITY}
WEBSERVER_PROMETHEUS_API_VERSION=${WEBSERVER_PROMETHEUS_API_VERSION}
WEBSERVER_PROMETHEUS_URL=${WEBSERVER_PROMETHEUS_URL}
WEBSERVER_CATALOG=${WEBSERVER_CATALOG}

CATALOG_PORT=${CATALOG_PORT}

WEBSERVER_DIAGNOSTICS=${WEBSERVER_DIAGNOSTICS}
DIAGNOSTICS_MAX_AVG_LATENCY=${DIAGNOSTICS_MAX_AVG_LATENCY}
DIAGNOSTICS_MAX_TASK_DELAY=${DIAGNOSTICS_MAX_TASK_DELAY}
DIAGNOSTICS_SLOW_DURATION_SECS=${DIAGNOSTICS_SLOW_DURATION_SECS}

DIRECTOR_V2_PORT=${DIRECTOR_V2_PORT}

DIRECTOR_PORT=${DIRECTOR_PORT}
WEBSERVER_EMAIL=${WEBSERVER_EMAIL}

WEBSERVER_EXPORTER=${WEBSERVER_EXPORTER}
WEBSERVER_GARBAGE_COLLECTOR=${WEBSERVER_GARBAGE_COLLECTOR}

WEBSERVER_LOGIN=${WEBSERVER_LOGIN}
LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=${LOGIN_REGISTRATION_CONFIRMATION_REQUIRED}
LOGIN_REGISTRATION_INVITATION_REQUIRED=${LOGIN_REGISTRATION_INVITATION_REQUIRED}
LOGIN_2FA_REQUIRED=${LOGIN_2FA_REQUIRED}
LOGIN_2FA_CODE_EXPIRATION_SEC=${LOGIN_2FA_CODE_EXPIRATION_SEC}

RESOURCE_MANAGER_RESOURCE_TTL_S=${RESOURCE_MANAGER_RESOURCE_TTL_S}
WEBSERVER_SCICRUNCH=${WEBSERVER_SCICRUNCH}

WEBSERVER_SESSION_SECRET_KEY=${WEBSERVER_SESSION_SECRET_KEY}
WEBSERVER_STATICWEB=${WEBSERVER_STATICWEB}

WEBSERVER_STUDIES_DISPATCHER=${WEBSERVER_STUDIES_DISPATCHER}

WEBSERVER_TRACING=${WEBSERVER_TRACING}

WEBSERVER_PROJECTS=${WEBSERVER_PROJECTS}

WEBSERVER_GUNICORN_CMD_ARGS=${WEBSERVER_GUNICORN_CMD_ARGS}
WEBSERVER_DB_LISTENER=${WEBSERVER_DB_LISTENER}
WEBSERVER_ANNOUNCEMENTS=${WEBSERVER_ANNOUNCEMENTS}
WEBSERVER_NOTIFICATIONS=${WEBSERVER_NOTIFICATIONS}
WEBSERVER_CREDIT_COMPUTATION_ENABLED=${WEBSERVER_CREDIT_COMPUTATION_ENABLED}
WEBSERVER_CLUSTERS=${WEBSERVER_CLUSTERS}
WEBSERVER_GROUPS=${WEBSERVER_GROUPS}
WEBSERVER_META_MODELING=${WEBSERVER_META_MODELING}
WEBSERVER_PRODUCTS=${WEBSERVER_PRODUCTS}
WEBSERVER_PUBLICATIONS=${WEBSERVER_PUBLICATIONS}
WEBSERVER_SOCKETIO=${WEBSERVER_SOCKETIO}
WEBSERVER_TAGS=${WEBSERVER_TAGS}
WEBSERVER_USERS=${WEBSERVER_USERS}
WEBSERVER_VERSION_CONTROL=${WEBSERVER_VERSION_CONTROL}

WEBSERVER_PAYMENTS=${WEBSERVER_PAYMENTS}

WB_GC_LOGLEVEL=${WB_GC_LOGLEVEL}
WB_GC_GARBAGE_COLLECTOR=${WB_GC_GARBAGE_COLLECTOR}
WB_GC_RESOURCE_MANAGER_RESOURCE_TTL_S=${WB_GC_RESOURCE_MANAGER_RESOURCE_TTL_S}
WB_GC_ANNOUNCEMENTS=${WB_GC_ANNOUNCEMENTS}
WB_GC_ACTIVITY=${WB_GC_ACTIVITY}
WB_GC_CATALOG=${WB_GC_CATALOG}
WB_GC_NOTIFICATIONS=${WB_GC_NOTIFICATIONS}
WB_GC_DB_LISTENER=${WB_GC_DB_LISTENER}
WB_GC_DIAGNOSTICS=${WB_GC_DIAGNOSTICS}
WB_GC_EMAIL=${WB_GC_EMAIL}
WB_GC_EXPORTER=${WB_GC_EXPORTER}
WB_GC_FRONTEND=${WB_GC_FRONTEND}
WB_GC_LOGIN=${WB_GC_LOGIN}
WB_GC_PROJECTS=${WB_GC_PROJECTS}
WB_GC_SCICRUNCH=${WB_GC_SCICRUNCH}
WB_GC_STATICWEB=${WB_GC_STATICWEB}
WB_GC_TRACING=${WB_GC_TRACING}
WB_GC_CLUSTERS=${WB_GC_CLUSTERS}
WB_GC_GROUPS=${WB_GC_GROUPS}
WB_GC_META_MODELING=${WB_GC_META_MODELING}
WB_GC_PRODUCTS=${WB_GC_PRODUCTS}
WB_GC_PUBLICATIONS=${WB_GC_PUBLICATIONS}
WB_GC_SOCKETIO=${WB_GC_SOCKETIO}
WB_GC_STUDIES_DISPATCHER=${WB_GC_STUDIES_DISPATCHER}
WB_GC_TAGS=${WB_GC_TAGS}
WB_GC_USERS=${WB_GC_USERS}
WB_GC_VERSION_CONTROL=${WB_GC_VERSION_CONTROL}
WB_GC_WALLETS=${WB_GC_WALLETS}
WB_GC_INVITATIONS=${WB_GC_INVITATIONS}
WB_GC_PAYMENTS=${WB_GC_PAYMENTS}

WB_DB_EL_LOGLEVEL=${WB_DB_EL_LOGLEVEL}
WB_DB_EL_DB_LISTENER=${WB_DB_EL_DB_LISTENER}
WB_DB_EL_SOCKETIO=${WB_DB_EL_SOCKETIO}
WB_DB_EL_ANNOUNCEMENTS=${WB_DB_EL_ANNOUNCEMENTS}
WB_DB_EL_ACTIVITY=${WB_DB_EL_ACTIVITY}
WB_DB_EL_CATALOG=${WB_DB_EL_CATALOG}
WB_DB_EL_NOTIFICATIONS=${WB_DB_EL_NOTIFICATIONS}
WB_DB_EL_DIAGNOSTICS=${WB_DB_EL_DIAGNOSTICS}
WB_DB_EL_EMAIL=${WB_DB_EL_EMAIL}
WB_DB_EL_EXPORTER=${WB_DB_EL_EXPORTER}
WB_DB_EL_FRONTEND=${WB_DB_EL_FRONTEND}
WB_DB_EL_GARBAGE_COLLECTOR=${WB_DB_EL_GARBAGE_COLLECTOR}
WB_DB_EL_LOGIN=${WB_DB_EL_LOGIN}
WB_DB_EL_PROJECTS=${WB_DB_EL_PROJECTS}
WB_DB_EL_SCICRUNCH=${WB_DB_EL_SCICRUNCH}
WB_DB_EL_STATICWEB=${WB_DB_EL_STATICWEB}
WB_DB_EL_STORAGE=${WB_DB_EL_STORAGE}
WB_DB_EL_STUDIES_DISPATCHER=${WB_DB_EL_STUDIES_DISPATCHER}
WB_DB_EL_TRACING=${WB_DB_EL_TRACING}
WB_DB_EL_CLUSTERS=${WB_DB_EL_CLUSTERS}
WB_DB_EL_GROUPS=${WB_DB_EL_GROUPS}
WB_DB_EL_META_MODELING=${WB_DB_EL_META_MODELING}
WB_DB_EL_PRODUCTS=${WB_DB_EL_PRODUCTS}
WB_DB_EL_PUBLICATIONS=${WB_DB_EL_PUBLICATIONS}
WB_DB_EL_TAGS=${WB_DB_EL_TAGS}
WB_DB_EL_USERS=${WB_DB_EL_USERS}
WB_DB_EL_VERSION_CONTROL=${WB_DB_EL_VERSION_CONTROL}
WB_DB_EL_WALLETS=${WB_DB_EL_WALLETS}
WB_DB_EL_INVITATIONS=${WB_DB_EL_INVITATIONS}
WB_DB_EL_PAYMENTS=${WB_DB_EL_PAYMENTS}

PAYMENTS_ACCESS_TOKEN_EXPIRE_MINUTES=${PAYMENTS_ACCESS_TOKEN_EXPIRE_MINUTES}
PAYMENTS_ACCESS_TOKEN_SECRET_KEY=${PAYMENTS_ACCESS_TOKEN_SECRET_KEY}
PAYMENTS_AUTORECHARGE_DEFAULT_MIN_BALANCE=${PAYMENTS_AUTORECHARGE_DEFAULT_MIN_BALANCE}
PAYMENTS_AUTORECHARGE_DEFAULT_TOP_UP_AMOUNT=${PAYMENTS_AUTORECHARGE_DEFAULT_TOP_UP_AMOUNT}
PAYMENTS_FAKE_COMPLETION=${PAYMENTS_FAKE_COMPLETION}
PAYMENTS_FAKE_COMPLETION_DELAY_SEC=${PAYMENTS_FAKE_COMPLETION_DELAY_SEC}
PAYMENTS_GATEWAY_API_KEY=PAYMENTS_GATEWAY_API_KEY=${PAYMENTS_GATEWAY_API_KEY}
PAYMENTS_GATEWAY_API_SECRET=${PAYMENTS_GATEWAY_API_SECRET}
PAYMENTS_GATEWAY_URL=${PAYMENTS_GATEWAY_URL}
PAYMENTS_HOST=${PAYMENTS_HOST}
PAYMENTS_LOGLEVEL=${PAYMENTS_LOGLEVEL}
PAYMENTS_PASSWORD=${PAYMENTS_PASSWORD}
PAYMENTS_PORT=${PAYMENTS_PORT}
PAYMENTS_SWAGGER_API_DOC_ENABLED=${PAYMENTS_SWAGGER_API_DOC_ENABLED}
PAYMENTS_USERNAME=${PAYMENTS_USERNAME}

CLUSTERS_KEEPER_MAX_MISSED_HEARTBEATS_BEFORE_CLUSTER_TERMINATION=${CLUSTERS_KEEPER_MAX_MISSED_HEARTBEATS_BEFORE_CLUSTER_TERMINATION}
CLUSTERS_KEEPER_TASK_INTERVAL=${CLUSTERS_KEEPER_TASK_INTERVAL}
CLUSTERS_KEEPER_EC2_ACCESS_KEY_ID=${CLUSTERS_KEEPER_EC2_ACCESS_KEY_ID}
CLUSTERS_KEEPER_EC2_ENDPOINT=${CLUSTERS_KEEPER_EC2_ENDPOINT}
CLUSTERS_KEEPER_EC2_INSTANCES_ALLOWED_TYPES=${CLUSTERS_KEEPER_EC2_INSTANCES_ALLOWED_TYPES}
CLUSTERS_KEEPER_EC2_INSTANCES_AMI_ID=${CLUSTERS_KEEPER_EC2_INSTANCES_AMI_ID}
CLUSTERS_KEEPER_EC2_INSTANCES_KEY_NAME=${CLUSTERS_KEEPER_EC2_INSTANCES_KEY_NAME}
CLUSTERS_KEEPER_EC2_INSTANCES_SECURITY_GROUP_IDS=${CLUSTERS_KEEPER_EC2_INSTANCES_SECURITY_GROUP_IDS}
CLUSTERS_KEEPER_EC2_INSTANCES_SUBNET_ID=${CLUSTERS_KEEPER_EC2_INSTANCES_SUBNET_ID}
CLUSTERS_KEEPER_EC2_REGION_NAME=${CLUSTERS_KEEPER_EC2_REGION_NAME}
CLUSTERS_KEEPER_EC2_SECRET_ACCESS_KEY=${CLUSTERS_KEEPER_EC2_SECRET_ACCESS_KEY}
CLUSTERS_KEEPER_LOGLEVEL=${CLUSTERS_KEEPER_LOGLEVEL}
