#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#
AGENT_VOLUMES_CLEANUP_S3_SECURE=${AGENT_VOLUMES_CLEANUP_S3_SECURE}
AGENT_VOLUMES_CLEANUP_S3_ENDPOINT=${AGENT_VOLUMES_CLEANUP_S3_ENDPOINT}
AGENT_VOLUMES_CLEANUP_S3_ACCESS_KEY=${AGENT_VOLUMES_CLEANUP_S3_ACCESS_KEY}
AGENT_VOLUMES_CLEANUP_S3_SECRET_KEY=${AGENT_VOLUMES_CLEANUP_S3_SECRET_KEY}
AGENT_VOLUMES_CLEANUP_S3_BUCKET=${AGENT_VOLUMES_CLEANUP_S3_BUCKET}
AGENT_VOLUMES_CLEANUP_S3_PROVIDER=${AGENT_VOLUMES_CLEANUP_S3_PROVIDER}
AGENT_VOLUMES_CLEANUP_TARGET_SWARM_STACK_NAME=${AGENT_VOLUMES_CLEANUP_TARGET_SWARM_STACK_NAME}





API_DOMAIN='${API_DOMAIN}'
API_DOMAINS='${API_DOMAIN}'
API_SERVER_DEV_FEATURES_ENABLED=${API_SERVER_DEV_FEATURES_ENABLED}
BF_API_KEY=${BF_API_KEY}
BF_API_SECRET=${BF_API_SECRET}

CATALOG_HOST=${CATALOG_HOST}
CATALOG_DEV_FEATURES_ENABLED=${CATALOG_DEV_FEATURES_ENABLED}
CATALOG_SERVICES_DEFAULT_RESOURCE='${CATALOG_SERVICES_DEFAULT_RESOURCE}'
CATALOG_SERVICES_DEFAULT_SPECIFICATIONS='${CATALOG_SERVICES_DEFAULT_SPECIFICATIONS}'
CATALOG_SERVICES_DEFAULT_RESOURCES='${CATALOG_SERVICES_DEFAULT_RESOURCES}'

COMPUTATIONAL_BACKEND_DEFAULT_CLUSTER_URL=${COMPUTATIONAL_BACKEND_DEFAULT_CLUSTER_URL}
COMPUTATIONAL_BACKEND_DEFAULT_CLUSTER_FILE_LINK_TYPE=${COMPUTATIONAL_BACKEND_DEFAULT_CLUSTER_FILE_LINK_TYPE}
COMPUTATIONAL_BACKEND_DEFAULT_FILE_LINK_TYPE=${COMPUTATIONAL_BACKEND_DEFAULT_FILE_LINK_TYPE}
DASK_SCHEDULER_HOST=${DASK_SCHEDULER_HOST}

DATCORE_ADAPTER_HOST=${DATCORE_ADAPTER_HOST}

DIRECTOR_HOST=${DIRECTOR_HOST}
DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS=${DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS}
DIRECTOR_SELF_SIGNED_SSL_SECRET_ID=${DIRECTOR_SELF_SIGNED_SSL_SECRET_ID}
DIRECTOR_V2_HOST=${DIRECTOR_V2_HOST}
DIRECTOR_V2_DEFAULT_CLUSTER_AUTH='${DIRECTOR_V2_DEFAULT_CLUSTER_AUTH}'
DIRECTOR_V2_DEV_FEATURES_ENABLED=${DIRECTOR_V2_DEV_FEATURES_ENABLED}
DIRECTOR_V2_SERVICES_CUSTOM_CONSTRAINTS=${DIRECTOR_V2_SERVICES_CUSTOM_CONSTRAINTS}

DYNAMIC_SIDECAR_LOG_LEVEL=${DYNAMIC_SIDECAR_LOG_LEVEL}
DYNAMIC_SIDECAR_DOCKER_NODE_RESOURCE_LIMITS_ENABLED=${DYNAMIC_SIDECAR_DOCKER_NODE_RESOURCE_LIMITS_ENABLED}
DYNAMIC_SIDECAR_DOCKER_NODE_CONCURRENT_SAVES=${DYNAMIC_SIDECAR_DOCKER_NODE_CONCURRENT_SAVES}
DYNAMIC_SIDECAR_DOCKER_NODE_SAVES_LOCK_TIMEOUT_S=${DYNAMIC_SIDECAR_DOCKER_NODE_SAVES_LOCK_TIMEOUT_S}

DOCKER_IMAGE_TAG=${SIMCORE_IMAGE_TAG}

FUNCTION_SERVICES_AUTHORS='${FUNCTION_SERVICES_AUTHORS}'
DEPLOYMENT_API_DOMAIN_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_API_DOMAIN_CAPTURE_TRAEFIK_RULE}'
DEPLOYMENT_FQDNS_CAPTURE_TRAEFIK_RULE_CATCHALL='${DEPLOYMENT_FQDNS_CAPTURE_TRAEFIK_RULE_CATCHALL}'
DEPLOYMENT_FQDNS_TESTING_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_FQDNS_TESTING_CAPTURE_TRAEFIK_RULE}'
DEPLOYMENT_API_DOMAIN_TESTING_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_API_DOMAIN_TESTING_CAPTURE_TRAEFIK_RULE}'

EC2_ACCESS_KEY_ID=${AUTOSCALING_EC2_ACCESS_KEY_ID}
EC2_SECRET_ACCESS_KEY=${AUTOSCALING_EC2_SECRET_ACCESS_KEY}
EC2_REGION_NAME=${AUTOSCALING_EC2_REGION_NAME}
EC2_INSTANCES_ALLOWED_TYPES=${AUTOSCALING_EC2_INSTANCES_ALLOWED_TYPES}
EC2_INSTANCES_AMI_ID=${AUTOSCALING_EC2_INSTANCES_AMI_ID}
EC2_INSTANCES_MACHINES_BUFFER=${AUTOSCALING_EC2_INSTANCES_MACHINES_BUFFER}
EC2_INSTANCES_MAX_INSTANCES=${AUTOSCALING_EC2_INSTANCES_MAX_INSTANCES}
EC2_INSTANCES_SECURITY_GROUP_IDS=${AUTOSCALING_EC2_INSTANCES_SECURITY_GROUP_IDS}
EC2_INSTANCES_SUBNET_ID=${AUTOSCALING_EC2_INSTANCES_SUBNET_ID}
EC2_INSTANCES_KEY_NAME=${AUTOSCALING_EC2_INSTANCES_KEY_NAME}
NODES_MONITORING_NODE_LABELS=${AUTOSCALING_NODES_MONITORING_NODE_LABELS}
NODES_MONITORING_SERVICE_LABELS=${AUTOSCALING_NODES_MONITORING_SERVICE_LABELS}

INVITATIONS_LOGLEVEL=${INVITATIONS_LOGLEVEL}
INVITATIONS_SECRET_KEY=${INVITATIONS_SECRET_KEY}
INVITATIONS_OSPARC_URL=${INVITATIONS_OSPARC_URL}
INVITATIONS_USERNAME=${INVITATIONS_USERNAME}
INVITATIONS_PASSWORD=${INVITATIONS_PASSWORD}
INVITATIONS_HOST=${INVITATIONS_HOST}
INVITATIONS_PORT=${INVITATIONS_PORT}

MACHINE_FQDN=${MACHINE_FQDN}

MONITORING_DOMAIN=${MONITORING_DOMAIN}

OPS_MONITORED_NETWORK=${OPS_MONITORED_NETWORK}
OPS_PUBLIC_NETWORK=${OPS_PUBLIC_NETWORK}
PUBLIC_NETWORK=${PUBLIC_NETWORK}

POSTGRES_DB=${POSTGRES_DB}
POSTGRES_ENDPOINT=${POSTGRES_ENDPOINT}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DOMAIN=${POSTGRES_DOMAIN}
PROJECTS_MAX_COPY_SIZE_BYTES=${PROJECTS_MAX_COPY_SIZE_BYTES}

PROJECTS_MAX_COPY_SIZE_BYTES=${PROJECTS_MAX_COPY_SIZE_BYTES}

PUBLISHED_HOST_NAME=${MACHINE_FQDN}

RABBIT_HOST=${RABBIT_HOST}
RABBIT_PASSWORD=${RABBIT_PASSWORD}
RABBIT_PORT=${RABBIT_PORT}
RABBIT_USER=${RABBIT_USER}

R_CLONE_ENABLED=${R_CLONE_ENABLED}
R_CLONE_PROVIDER=${R_CLONE_PROVIDER}
R_CLONE_VFS_CACHE_MODE=${R_CLONE_VFS_CACHE_MODE}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}

REGISTRY_AUTH=${REGISTRY_AUTH}
REGISTRY_USER=${REGISTRY_USER}
REGISTRY_PW=${REGISTRY_PW}
REGISTRY_SSL=${REGISTRY_SSL}
REGISTRY_URL=${REGISTRY_DOMAIN}

REST_SWAGGER_API_DOC_ENABLED=${REST_SWAGGER_API_DOC_ENABLED}

S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_ENDPOINT=${S3_ENDPOINT}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_SECURE=${S3_SECURE}
R_CLONE_PROVIDER=${R_CLONE_PROVIDER}


SCICRUNCH_API_KEY=${SCICRUNCH_API_KEY}

SIMCORE_INTERACTIVE_NETWORK_SUBNET=${SIMCORE_INTERACTIVE_NETWORK_SUBNET}
SIMCORE_PORT=${SIMCORE_PORT}
SIMCORE_TRAEFIK_LOGLEVEL=${SIMCORE_TRAEFIK_LOGLEVEL}


SMTP_HOST=${SMTP_HOST}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_PORT=${SMTP_PORT}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PROTOCOL=${SMTP_PROTOCOL}

STORAGE_DOMAIN=${STORAGE_DOMAIN}
STORAGE_ENDPOINT=${STORAGE_ENDPOINT}
STORAGE_HOST=${STORAGE_HOST}
STORAGE_DEFAULT_PRESIGNED_LINK_EXPIRATION_SECONDS=${STORAGE_DEFAULT_PRESIGNED_LINK_EXPIRATION_SECONDS}
STORAGE_CLEANER_INTERVAL_S=${STORAGE_CLEANER_INTERVAL_S}

SWARM_STACK_NAME=${SWARM_STACK_NAME}
SWARM_STACK_NAME_NO_HYPHEN=${SWARM_STACK_NAME_NO_HYPHEN}

TRAEFIK_SIMCORE_ZONE=${TRAEFIK_SIMCORE_ZONE}
TRAEFIK_USER=${TRAEFIK_USER}
TRAEFIK_PASSWORD='${TRAEFIK_PASSWORD}'
TRAEFIK_IPWHITELIST_SOURCERANGE='${TRAEFIK_IPWHITELIST_SOURCERANGE}'

TRACING_ENABLED=${TRACING_ENABLED}
TRACING_THRIFT_COMPACT_ENDPOINT=${TRACING_THRIFT_COMPACT_ENDPOINT}

TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_COUNTRY_CODES_W_ALPHANUMERIC_SID_SUPPORT=${TWILIO_COUNTRY_CODES_W_ALPHANUMERIC_SID_SUPPORT}

WEBSERVER_DEV_FEATURES_ENABLED=${WEBSERVER_DEV_FEATURES_ENABLED}
WEBSERVER_HOST=${WEBSERVER_HOST}
WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=${WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED}
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=${WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED}
WEBSERVER_SESSION_SECRET_KEY=${WEBSERVER_SESSION_SECRET_KEY}
WEBSERVER_STUDIES_ACCESS_ENABLED=${WEBSERVER_STUDIES_ACCESS_ENABLED}
WEBSERVER_LOGLEVEL=${WEBSERVER_LOGLEVEL}
WEBSERVER_EXPORTER=${WEBSERVER_EXPORTER}
