# these are the variables necessary to configure this service
# this file is resolved using osparc-config environs

APPMOTION_GATEWAY_ACK_BASE_URL=${APPMOTION_GATEWAY_ACK_BASE_URL}
APPMOTION_GATEWAY_ACK_PASSWORD=${APPMOTION_GATEWAY_ACK_PASSWORD}
APPMOTION_GATEWAY_ACK_USERNAME=${APPMOTION_GATEWAY_ACK_USERNAME}
APPMOTION_GATEWAY_API_SECRET=${APPMOTION_GATEWAY_API_SECRET}
APPMOTION_GATEWAY_APP_KEY=${APPMOTION_GATEWAY_APP_KEY}
APPMOTION_GATEWAY_DB_HOST=${APPMOTION_GATEWAY_DB_HOST}
APPMOTION_GATEWAY_DB_DATABASE=${APPMOTION_GATEWAY_DB_DATABASE}
APPMOTION_GATEWAY_DB_PASSWORD=${APPMOTION_GATEWAY_DB_PASSWORD}
APPMOTION_GATEWAY_DB_USER=${APPMOTION_GATEWAY_DB_USER}
APPMOTION_GATEWAY_LOG_LEVEL=${APPMOTION_GATEWAY_LOG_LEVEL}
APPMOTION_GATEWAY_PUBLIC_URL=${APPMOTION_GATEWAY_PUBLIC_URL}
APPMOTION_GATEWAY_STRIPE_API_KEY=${APPMOTION_GATEWAY_STRIPE_API_KEY}
APPMOTION_GATEWAY_STRIPE_API_SECRET=${APPMOTION_GATEWAY_STRIPE_API_SECRET}
APPMOTION_GATEWAY_REVERSE_PROXY_IPS=${APPMOTION_GATEWAY_REVERSE_PROXY_IPS}

DEPLOYMENT_FQDNS_APPMOTION_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_FQDNS_APPMOTION_CAPTURE_TRAEFIK_RULE}'
APPMOTION_NETWORK=${APPMOTION_NETWORK}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
STACK_NAME=${STACK_NAME}
MACHINE_FQDN=${MACHINE_FQDN}
