# defines which configuration file to use
DEPLOYMENT_AGENT_CONFIG=${DEPLOYMENT_AGENT_CONFIG}
# define the stack name
PREFIX_STACK_NAME=${PREFIX_STACK_NAME}
# defines the simcore stack name
SIMCORE_STACK_NAME=${SIMCORE_STACK_NAME}
# Define the host
MACHINE_FQDN=${MACHINE_FQDN}
# Ip of the host for local deployment
PORTAINER_PASSWORD=${PORTAINER_PASSWORD}
PORTAINER_USER=${PORTAINER_USER}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
API_DOMAIN=${API_DOMAIN}
DEPLOYMENT_AGENT_LOGLEVEL=${DEPLOYMENT_AGENT_LOGLEVEL}
GIT_OPS_LOGIN=${GIT_OPS_LOGIN}
GIT_OPS_PASSWORD=${GIT_OPS_PASSWORD}
GIT_OPS_REPO_BRANCH=${GIT_OPS_REPO_BRANCH}
GIT_OPS_REPO_URL=${GIT_OPS_REPO_URL}
DOCKER_REGISTRY=${SIMCORE_DOCKER_REGISTRY}
GIT_DEPLOYEMENTCONFIG_REPO_URL=${GIT_DEPLOYEMENTCONFIG_REPO_URL}
GIT_DEPLOYEMENTCONFIG_REPO_BRANCH=${GIT_DEPLOYEMENTCONFIG_REPO_BRANCH}
GIT_DEPLOYEMENTCONFIG_LOGIN=${GIT_DEPLOYEMENTCONFIG_LOGIN}
GIT_DEPLOYEMENTCONFIG_PASSWORD=${GIT_DEPLOYEMENTCONFIG_PASSWORD}
SWARM_STACK_NAME=${SIMCORE_STACK_NAME}
REGISTRY_PATH=${REGISTRY_DOMAIN}
OPS_MONITORED_NETWORK=${MONITORED_NETWORK}
OPS_PUBLIC_NETWORK=${PUBLIC_NETWORK}
DIRECTOR_SELF_SIGNED_SSL_SECRET_ID=${DIRECTOR_SELF_SIGNED_SSL_SECRET_ID}
MATTERMOST_CHANNEL_ID=${MATTERMOST_CHANNEL_ID}
MATTERMOST_ENABLED=${MATTERMOST_ENABLED}
MATTERMOST_HEADER_NAME=${MATTERMOST_HEADER_NAME}
MATTERMOST_PERSONAL_TOKEN=${MATTERMOST_PERSONAL_TOKEN}
MATTERMOST_URL=${MATTERMOST_URL}
OSPARC_DEPLOYMENT_TARGET=${OSPARC_DEPLOYMENT_TARGET}
STACK_NAME=graylog
