STACK_NAME=${STACK_NAME}

PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
ADMIN_DOMAIN=${ADMIN_DOMAIN}

POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_DB=${POSTGRES_DB}

METABASE_POSTGRES_USER=${METABASE_POSTGRES_USER}
METABASE_POSTGRES_PASSWORD=${METABASE_POSTGRES_PASSWORD}
METABASE_POSTGRES_DB=${METABASE_POSTGRES_DB}
