tls:
  certificates:

  # osparc.io
  - certFile: /etc/traefik_certs/osparc.io.crt
    keyFile: /etc/traefik_certs/osparc.io.key
  - certFile: /etc/traefik_certs/s4l-lite.io.crt
    keyFile: /etc/traefik_certs/s4l-lite.io.key
  - certFile: /etc/traefik_certs/sim4life-lite.io.crt
    keyFile: /etc/traefik_certs/sim4life-lite.io.key
  - certFile: /etc/traefik_certs/sim4life.cloud.crt
    keyFile: /etc/traefik_certs/sim4life.cloud.key

  # osparc-staging.io
  - certFile: /etc/traefik_certs/osparc-staging.io.crt
    keyFile: /etc/traefik_certs/osparc-staging.io.key
  - certFile: /etc/traefik_certs/staging.sim4life.cloud.crt
    keyFile: /etc/traefik_certs/staging.sim4life.cloud.key
  - certFile: /etc/traefik_certs/staging.s4l-lite.io.crt
    keyFile: /etc/traefik_certs/staging.s4l-lite.io.key

  # osparc-master-zmt.click
  - certFile: /etc/traefik_certs/osparc-master-zmt.click.crt
    keyFile: /etc/traefik_certs/osparc-master-zmt.click.key

  # sim4life.io
  - certFile: /etc/traefik_certs/sim4life.io.crt
    keyFile: /etc/traefik_certs/sim4life.io.key
  - certFile: /etc/traefik_certs/hpc.sim4life.io.crt
    keyFile: /etc/traefik_certs/hpc.sim4life.io.key
  - certFile: /etc/traefik_certs/sim4life.science.crt
    keyFile: /etc/traefik_certs/sim4life.science.key
  - certFile: /etc/traefik_certs/hpc.sim4life.science.crt
    keyFile: /etc/traefik_certs/hpc.sim4life.science.key
