tls:
  certificates:

  # osparc.io
  - certFile: /etc/traefik_certs/testing.api.osparc.io.crt
    keyFile: /etc/traefik_certs/testing.api.osparc.io.key
  - certFile: /etc/traefik_certs/osparc.io.crt
    keyFile: /etc/traefik_certs/osparc.io.key
  - certFile: /etc/traefik_certs/filestash.monitoring.osparc.io.crt
    keyFile: /etc/traefik_certs/filestash.monitoring.osparc.io.key
  - certFile: /etc/traefik_certs/service.osparc.io.crt
    keyFile: /etc/traefik_certs/service.osparc.io.key
  - certFile: /etc/traefik_certs/api.osparc.io.crt
    keyFile: /etc/traefik_certs/api.osparc.io.key
  - certFile: /etc/traefik_certs/osparc.io.crt
    keyFile: /etc/traefik_certs/osparc.io.key
  - certFile: /etc/traefik_certs/s4l-lite.io.crt
    keyFile: /etc/traefik_certs/s4l-lite.io.key
  - certFile: /etc/traefik_certs/service.testing.osparc.io.crt
    keyFile: /etc/traefik_certs/service.testing.osparc.io.key
  - certFile: /etc/traefik_certs/api.testing.tis.osparc.io.crt
    keyFile: /etc/traefik_certs/api.testing.tis.osparc.io.key
  - certFile: /etc/traefik_certs/testing.tis.osparc.io.crt
    keyFile: /etc/traefik_certs/testing.tis.osparc.io.key
  - certFile: /etc/traefik_certs/service.light.s4l.osparc.io.crt
    keyFile: /etc/traefik_certs/service.light.s4l.osparc.io.key
  - certFile: /etc/traefik_certs/service.tis.osparc.io.crt
    keyFile: /etc/traefik_certs/service.tis.osparc.io.key
  - certFile: /etc/traefik_certs/service.s4l.osparc.io.crt
    keyFile: /etc/traefik_certs/service.s4l.osparc.io.key
  - certFile: /etc/traefik_certs/service.s4l-lite.io.crt
    keyFile: /etc/traefik_certs/service.s4l-lite.io.key
  - certFile: /etc/traefik_certs/service.testing.s4l-lite.io.crt
    keyFile: /etc/traefik_certs/service.testing.s4l-lite.io.key
  - certFile: /etc/traefik_certs/api.testing.sim4life.cloud.crt
    keyFile: /etc/traefik_certs/api.testing.sim4life.cloud.key
  - certFile: /etc/traefik_certs/sim4life.cloud.crt
    keyFile: /etc/traefik_certs/sim4life.cloud.key
  - certFile: /etc/traefik_certs/service.sim4life.cloud.crt
    keyFile: /etc/traefik_certs/service.sim4life.cloud.key
  - certFile: /etc/traefik_certs/service.testing.sim4life.cloud.crt
    keyFile: /etc/traefik_certs/service.testing.sim4life.cloud.key
  - certFile: /etc/traefik_certs/payments.osparc.io.crt
    keyFile: /etc/traefik_certs/payments.osparc.io.key

  # osparc-staging.io
  - certFile: /etc/traefik_certs/registry.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/registry.osparc-staging.io.key
  - certFile: /etc/traefik_certs/monitoring.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/monitoring.osparc-staging.io.key
  - certFile: /etc/traefik_certs/www.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/www.osparc-staging.io.key
  - certFile: /etc/traefik_certs/filestash.monitoring.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/filestash.monitoring.osparc-staging.io.key
  - certFile: /etc/traefik_certs/admin.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/admin.osparc-staging.io.key
  - certFile: /etc/traefik_certs/service.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/service.osparc-staging.io.key
  - certFile: /etc/traefik_certs/service.staging.osparc.io.crt
    keyFile: /etc/traefik_certs/service.staging.osparc.io.key
  - certFile: /etc/traefik_certs/service.testing.staging.s4l-lite.io.crt
    keyFile: /etc/traefik_certs/service.testing.staging.s4l-lite.io.key
  - certFile: /etc/traefik_certs/service.testing.staging.osparc.io.crt
    keyFile: /etc/traefik_certs/service.testing.staging.osparc.io.key
  - certFile: /etc/traefik_certs/service.testing.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/service.testing.osparc-staging.io.key
  - certFile: /etc/traefik_certs/service.staging.s4l-lite.io.crt
    keyFile: /etc/traefik_certs/service.staging.s4l-lite.io.key
  - certFile: /etc/traefik_certs/testing.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/testing.osparc-staging.io.key
  - certFile: /etc/traefik_certs/testing.api.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/testing.api.osparc-staging.io.key
  - certFile: /etc/traefik_certs/api.osparc-staging.io.crt
    keyFile: /etc/traefik_certs/api.osparc-staging.io.key
  - certFile: /etc/traefik_certs/osparc-staging.io.crt
    keyFile: /etc/traefik_certs/osparc-staging.io.key
  - certFile: /etc/traefik_certs/staging.sim4life.cloud.crt
    keyFile: /etc/traefik_certs/staging.sim4life.cloud.key

  # osparc-testing.click
  - certFile: /etc/traefik_certs/osparc-testing.click.crt
    keyFile: /etc/traefik_certs/osparc-testing.click.key
  - certFile: /etc/traefik_certs/filestash.monitoring.osparc-testing.click.crt
    keyFile: /etc/traefik_certs/filestash.monitoring.osparc-testing.click.key
  - certFile: /etc/traefik_certs/testing.api.osparc-testing.click.crt
    keyFile: /etc/traefik_certs/testing.api.osparc-testing.click.key
  - certFile: /etc/traefik_certs/service.osparc-testing.click.crt
    keyFile: /etc/traefik_certs/service.osparc-testing.click.key
  - certFile: /etc/traefik_certs/service.testing.osparc-testing.click.crt
    keyFile: /etc/traefik_certs/service.testing.osparc-testing.click.key
