tls:
  certificates:
  - certFile: /etc/traefik_certs/osparc.speag.com.crt
    keyFile: /etc/traefik_certs/osparc.speag.com.key
  - certFile: /etc/traefik_certs/s4l.speag.com.crt
    keyFile: /etc/traefik_certs/s4l.speag.com.key
  - certFile: /etc/traefik_certs/s4l-lite.speag.com.crt
    keyFile: /etc/traefik_certs/s4l-lite.speag.com.key
  - certFile: /etc/traefik_certs/tip.speag.com.crt
    keyFile: /etc/traefik_certs/tip.speag.com.key
  - certFile: /etc/traefik_certs/osparc-staging.speag.com.crt
    keyFile: /etc/traefik_certs/osparc-staging.speag.com.key
  - certFile: /etc/traefik_certs/s4l-staging.speag.com.crt
    keyFile: /etc/traefik_certs/s4l-staging.speag.com.key
  - certFile: /etc/traefik_certs/s4l-lite-staging.speag.com.crt
    keyFile: /etc/traefik_certs/s4l-lite-staging.speag.com.key
  - certFile: /etc/traefik_certs/tip-staging.speag.com.crt
    keyFile: /etc/traefik_certs/tip-staging.speag.com.key
