tls:
  certificates:

  # osparc-master.speag.com
  - certFile: /etc/traefik_certs/osparc-master.speag.com.crt
    keyFile: /etc/traefik_certs/osparc-master.speag.com.key
  - certFile: /etc/traefik_certs/s4l-master.speag.com.crt
    keyFile: /etc/traefik_certs/s4l-master.speag.com.key
  - certFile: /etc/traefik_certs/s4l-lite-master.speag.com.crt
    keyFile: /etc/traefik_certs/s4l-lite-master.speag.com.key
  - certFile: /etc/traefik_certs/tip-master.speag.com.crt
    keyFile: /etc/traefik_certs/tip-master.speag.com.key
  - certFile: /etc/traefik_certs/s4l-acad-master.speag.com.crt
    keyFile: /etc/traefik_certs/s4l-acad-master.speag.com.key
  - certFile: /etc/traefik_certs/s4l-desktop-master.speag.com.crt
    keyFile: /etc/traefik_certs/s4l-desktop-master.speag.com.key
