services:
  mongodb:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true

  elasticsearch:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true

  graylog:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true

  fluentbit:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true

  loki:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true
