services:
  mongodb:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true
  elasticsearch:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true
  graylog:
    dns: # Add this always for AWS, otherwise we get "No such image: " for docker services
      8.8.8.8
    deploy:
      placement:
        constraints:
          - node.labels.logging==true

  fluentd:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true

  loki:
    deploy:
      placement:
        constraints:
          - node.labels.logging==true
