STACK_NAME=${STACK_NAME}
GRAYLOG_PASSWORD_SECRET=${GRAYLOG_PASSWORD_SECRET}
GRAYLOG_ROOT_PASSWORD_SHA2=${GRAYLOG_ROOT_PASSWORD_SHA2}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
GRAYLOG_HTTP_EXTERNAL_URI=https://${MONITORING_DOMAIN}/graylog/
GRAYLOG_ALERT_MAIL_ADDRESS=${GRAYLOG_ALERT_MAIL_ADDRESS}
GRAYLOG_SYSLOG_CAPTURE_PORT=${GRAYLOG_SYSLOG_CAPTURE_PORT}
SERVICES_PASSWORD=${SERVICES_PASSWORD}
SERVICES_USER=${SERVICES_USER}
MACHINE_FQDN=${MACHINE_FQDN}
GRAYLOG_SLACK_WEBHOOK_URL=${GRAYLOG_SLACK_WEBHOOK_URL}
GRAYLOG_SLACK_WEBHOOK_ICON_URL=${GRAYLOG_SLACK_WEBHOOK_ICON_URL}
GRAYLOG_SLACK_WEBHOOK_CHANNEL=${GRAYLOG_SLACK_WEBHOOK_CHANNEL}
GRAYLOG_WAIT_ONLINE_TIMEOUT_SEC=${GRAYLOG_WAIT_ONLINE_TIMEOUT_SEC}
GRAYLOG_LOG_MAX_DAYS_IN_STORAGE=${GRAYLOG_LOG_MAX_DAYS_IN_STORAGE}
GRAYLOG_LOG_MIN_DAYS_IN_STORAGE=${GRAYLOG_LOG_MIN_DAYS_IN_STORAGE}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
LOKI_RETENTION_PERIOD=${LOKI_RETENTION_PERIOD}
S3_ENDPOINT_LOKI=${S3_ENDPOINT_LOKI}
S3_ACCESS_KEY_LOKI=${S3_ACCESS_KEY_LOKI}
S3_BUCKET_NAME_LOKI=${S3_BUCKET_NAME_LOKI}
S3_FORCE_PATH_STYLE_LOKI=${S3_FORCE_PATH_STYLE_LOKI}
S3_REGION_LOKI=${S3_REGION_LOKI}
S3_SECRET_KEY_LOKI=${S3_SECRET_KEY_LOKI}
STORAGE_DOMAIN=${STORAGE_DOMAIN}
VECTOR_LOG_DESTINATION=${VECTOR_LOG_DESTINATION}
