POSTGRES_DB=${POSTGRES_DB}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_GRAFANA_USER=${POSTGRES_GRAFANA_USER}
POSTGRES_GRAFANA_PASSWORD=${POSTGRES_GRAFANA_PASSWORD}

S3_ORIGIN_ACCESS_KEY=
S3_ORIGIN_SECRET_KEY=
S3_ORIGIN_ENDPOINT=
S3_ORIGIN_BUCKETS=

S3_DEST_ACCESS_KEY=
S3_DEST_SECRET_KEY=
S3_DEST_ENDPOINT=
S3_DEST_BUCKETS=
