MONITORING_DOMAIN=${MONITORING_DOMAIN}
PREFIX_STACK_NAME=${PREFIX_STACK_NAME}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_USER=${REDIS_USER}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_SECURE=${REDIS_SECURE}
REDIS_DATABASES=${REDIS_DATABASES}
REDIS_STAGING_PASSWORD=${REDIS_STAGING_PASSWORD}
REDIS_STAGING_DATABASES=${REDIS_STAGING_DATABASES}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
