MONITORING_DOMAIN=${MONITORING_DOMAIN}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
TRACING_OPENTELEMETRY_COLLECTOR_BATCH_SIZE=${TRACING_OPENTELEMETRY_COLLECTOR_BATCH_SIZE}
TRACING_OPENTELEMETRY_COLLECTOR_SAMPLING_PERCENTAGE=${TRACING_OPENTELEMETRY_COLLECTOR_SAMPLING_PERCENTAGE}
TRACING_OPENTELEMETRY_COLLECTOR_EXPORTER_ENDPOINT=${TRACING_OPENTELEMETRY_COLLECTOR_EXPORTER_ENDPOINT}
TRACING_OPENTELEMETRY_COLLECTOR_SERVICE_TELEMETRY_LOG_LEVEL=${TRACING_OPENTELEMETRY_COLLECTOR_SERVICE_TELEMETRY_LOG_LEVEL}
