STACK_NAME=${STACK_NAME}

RABBIT_CLUSTER_NODE_COUNT=${RABBIT_CLUSTER_NODE_COUNT}
RABBIT_QUORUM_QUEUE_DEFAULT_REPLICA_COUNT=${RABBIT_QUORUM_QUEUE_DEFAULT_REPLICA_COUNT}

RABBIT_USER=${RABBIT_USER}
RABBIT_PASSWORD=${RABBIT_PASSWORD}
RABBIT_ERLANG_COOKIE=${RABBIT_ERLANG_COOKIE}

RABBIT_DOCKER_SWARM_NETWORK_NAME=rabbit_rabbit_subnet
