RABBIT_CLUSTER_NODE_COUNT=${RABBIT_CLUSTER_NODE_COUNT}
RABBIT_QUORUM_QUEUE_DEFAULT_REPLICA_COUNT=${RABBIT_QUORUM_QUEUE_DEFAULT_REPLICA_COUNT}

RABBIT_USER=${RABBIT_USER}
RABBIT_PASSWORD=${RABBIT_PASSWORD}
RABBIT_HOST=${RABBIT_HOST}
RABBIT_PORT=${RABBIT_PORT}
RABBIT_MANAGEMENT_PORT=${RABBIT_MANAGEMENT_PORT}

RABBIT_ERLANG_COOKIE=${RABBIT_ERLANG_COOKIE}
RABBIT_LB_REPLICAS=${RABBIT_LB_REPLICAS}
RABBIT_NETWORK=${RABBIT_NETWORK}

PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
