GRAYLOG_PASSWORD_SECRET=${GRAYLOG_PASSWORD_SECRET}
GRAYLOG_ROOT_PASSWORD_SHA2=${GRAYLOG_ROOT_PASSWORD_SHA2}
GRAYLOG_HTTP_EXTERNAL_URI=https://${MONITORING_DOMAIN}/graylog/
MONITORING_DOMAIN=${MONITORING_DOMAIN}
GRAYLOG_ALERT_MAIL_ADDRESS=${GRAYLOG_ALERT_MAIL_ADDRESS}
GRAYLOG_TRANSPORT_EMAIL_ENABLED=${GRAYLOG_TRANSPORT_EMAIL_ENABLED}
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=${SMTP_HOST}
GRAYLOG_TRANSPORT_EMAIL_PORT=${SMTP_PORT}
GRAYLOG_TRANSPORT_EMAIL_USE_AUTH=${GRAYLOG_TRANSPORT_EMAIL_USE_AUTH}
GRAYLOG_TRANSPORT_EMAIL_USE_TLS=${GRAYLOG_TRANSPORT_EMAIL_USE_TLS}
GRAYLOG_TRANSPORT_EMAIL_USE_SSL=${GRAYLOG_TRANSPORT_EMAIL_USE_SSL}
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=${SMTP_USERNAME}
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=${SMTP_PASSWORD}
GRAYLOG_TRANSPORT_EMAIL_SUBJECT_PREFIX=[graylog-${CLUSTER_NAME}]
GRAYLOG_TRANSPORT_EMAIL_FROM_EMAIL=${SMTP_USERNAME}
GRAYLOG_SYSLOG_CAPTURE_PORT=${GRAYLOG_SYSLOG_CAPTURE_PORT}
SERVICES_PASSWORD=${SERVICES_PASSWORD}
SERVICES_USER=${SERVICES_USER}
GRAYLOG_RETENTION_TIME_DAYS=${GRAYLOG_RETENTION_TIME_DAYS}
MACHINE_FQDN=${MACHINE_FQDN}
GRAYLOG_SLACK_WEBHOOK_URL=${GRAYLOG_SLACK_WEBHOOK_URL}
GRAYLOG_SLACK_WEBHOOK_ICON_URL=${GRAYLOG_SLACK_WEBHOOK_ICON_URL}
GRAYLOG_SLACK_WEBHOOK_CHANNEL=${GRAYLOG_SLACK_WEBHOOK_CHANNEL}

PUBLIC_NETWORK=${PUBLIC_NETWORK}
