REGISTRY_USER=
REGISTRY_PASSWORD=
# Example : https://registry.osparc.dev/v2/
REGISTRY_URL=

# Example : simcore/services/dynamic/jupyter-smash
IMAGES_NAME=
# IMAGES_TAGS can have multiples values, syntax is "value1, value2, value3"
IMAGES_TAGS="
