# define MINIO Access and Secret keys
MINIO_ACCESS_KEY=${S3_ACCESS_KEY}
MINIO_SECRET_KEY=${S3_SECRET_KEY}
# define the number of MINIO replicas
MINIO_NUM_MINIOS=${MINIO_NUM_MINIOS}
# define the number of partitions each MINIO may be using
MINIO_NUM_PARTITIONS=${MINIO_NUM_PARTITIONS}
# optionally activate the host data folder for each partition (must be /data/diskX/minio on each node where X is the disk number if there is more than one disk per node)
MINIO_HOST_DATA_FOLDER=${MINIO_HOST_DATA_FOLDER}
STORAGE_DOMAIN=${STORAGE_DOMAIN}
