# define MINIO Access and Secret keys
MINIO_ACCESS_KEY=${S3_ACCESS_KEY}
MINIO_SECRET_KEY=${S3_SECRET_KEY}
STORAGE_DOMAIN=${STORAGE_DOMAIN}
TEMPO_S3_BUCKET=${TEMPO_S3_BUCKET}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
