# these are the variables necessary to configure this service 
# this file is resolved using osparc-config environs

APPMOTION_PAYMENTS_GATEWAY_ACK_BASE_URL=${APPMOTION_PAYMENTS_GATEWAY_ACK_BASE_URL}
APPMOTION_PAYMENTS_GATEWAY_ACK_PASSWORD=${APPMOTION_PAYMENTS_GATEWAY_ACK_PASSWORD}
APPMOTION_PAYMENTS_GATEWAY_ACK_USERNAME=${APPMOTION_PAYMENTS_GATEWAY_ACK_USERNAME}
APPMOTION_PAYMENTS_GATEWAY_API_SECRET=${APPMOTION_PAYMENTS_GATEWAY_API_SECRET}
APPMOTION_PAYMENTS_GATEWAY_APP_KEY=${APPMOTION_PAYMENTS_GATEWAY_APP_KEY}
APPMOTION_PAYMENTS_GATEWAY_DB_DATABASE=${APPMOTION_PAYMENTS_GATEWAY_DB_DATABASE}
APPMOTION_PAYMENTS_GATEWAY_DB_PASSWORD=${APPMOTION_PAYMENTS_GATEWAY_DB_PASSWORD}
APPMOTION_PAYMENTS_GATEWAY_DB_USER=${APPMOTION_PAYMENTS_GATEWAY_DB_USER}
APPMOTION_PAYMENTS_GATEWAY_LOG_LEVEL=${APPMOTION_PAYMENTS_GATEWAY_LOG_LEVEL}
APPMOTION_PAYMENTS_GATEWAY_STRIPE_API_KEY=${APPMOTION_PAYMENTS_GATEWAY_STRIPE_API_KEY}
APPMOTION_PAYMENTS_GATEWAY_STRIPE_API_SECRET=${APPMOTION_PAYMENTS_GATEWAY_STRIPE_API_SECRET}
APPMOTION_PAYMENTS_GATEWAY_URL=${APPMOTION_PAYMENTS_GATEWAY_URL}