S3_BUCKET_NAME=${S3_BUCKET}
S3_ENDPOINT=${S3_ENDPOINT}
S3_SECURE=${S3_SECURE}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
FILESTASH_DOMAIN=filestash.${MONITORING_DOMAIN}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
FILESTASH_CONFIG_SECRET_KEY=${FILESTASH_CONFIG_SECRET_KEY}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
