# This contains all relevant secrets so that the admin panels may use them to access the services
MONITORING_DOMAIN=${MONITORING_DOMAIN}
ADMINPANELS_DOMAIN=${ADMINPANELS_DOMAIN}
DEPLOYMENT_FQDNS=${DEPLOYMENT_FQDNS}
# S3
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_BUCKET=${S3_BUCKET}
S3_ENDPOINT=${S3_ENDPOINT}
S3_SECRET_KEY=${S3_SECRET_KEY}
# Postgres
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_ENDPOINT=${POSTGRES_ENDPOINT}
# Rabbit
RABBIT_HOST=${RABBIT_HOST}
RABBIT_LOG_CHANNEL=${RABBIT_LOG_CHANNEL}
RABBIT_PASSWORD=${RABBIT_PASSWORD}
RABBIT_PORT=${RABBIT_PORT}
RABBIT_USER=${RABBIT_USER}
# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
# Registry
REGISTRY_PW=${REGISTRY_PW}
REGISTRY_S3_ACCESS_KEY=${REGISTRY_S3_ACCESS_KEY}
REGISTRY_S3_BUCKET=${REGISTRY_S3_BUCKET}
REGISTRY_S3_ENDPOINT=${REGISTRY_S3_ENDPOINT}
REGISTRY_S3_SECRET_KEY=${REGISTRY_S3_SECRET_KEY}
REGISTRY_S3_SECURE=${REGISTRY_S3_SECURE}
REGISTRY_SSL=${REGISTRY_SSL}
REGISTRY_USER=${REGISTRY_USER}
# Mail server
SMTP_HOST=${SMTP_HOST}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_PORT=${SMTP_PORT}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_TLS_ENABLED=${SMTP_TLS_ENABLED}
# Deployment specifics
MACHINE_FQDN=${MACHINE_FQDN}
PREFIX_STACK_NAME=${PREFIX_STACK_NAME}
# Webserver session secret
WEBSERVER_SESSION_SECRET_KEY=${WEBSERVER_SESSION_SECRET_KEY}
## Mattermost config
MATTERMOST_CHANNEL_ID=${MATTERMOST_CHANNEL_ID}
MATTERMOST_ENABLED=${MATTERMOST_ENABLED}
MATTERMOST_PERSONAL_TOKEN=${MATTERMOST_PERSONAL_TOKEN}
MATTERMOST_URL=${MATTERMOST_URL}
# Dockerhub
DOCKER_HUB_URL=${DOCKER_HUB_URL}
DOCKER_HUB_LOGIN=${DOCKER_HUB_LOGIN}
DOCKER_HUB_PASSWORD=${DOCKER_HUB_PASSWORD}
# Jupyter admin-panels
JUPYTER_TOKEN=${ADMINPANELS_PASSWORD}
# Hardcoded passwords
PUPPETEER_PASSWORD=${PUPPETEER_PASSWORD}

PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
