{{- range .Values.certificates -}}
{{- $fqdnNoDots := replace "." "-" .fqdn -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $fqdnNoDots }}
spec:
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "traefik"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "traefik"
  secretName: {{ $fqdnNoDots }}-tls
  dnsNames:
{{- range .dnsNames }}
    - "{{ . }}"
{{- end }}
  issuerRef:
    name: cert-issuer
    kind: ClusterIssuer
---
{{- end -}}
