MACHINE_FQDN=${MACHINE_FQDN}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}
PREFIX_STACK_NAME=${PREFIX_STACK_NAME}
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
POSTGRES_DB=${POSTGRES_DB}
S3_REGION=${S3_REGION}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_ENDPOINT=${S3_ENDPOINT}
S3_POSTGRES_BACKUP_BUCKET=${S3_POSTGRES_BACKUP_BUCKET}
