personal_access_token=${BATMANPANELS_PERSONAL_ACCESS_TOKEN}
per_page=${BATMANPANELS_PER_PAGE}
since_relative=${BATMANPANELS_SINCE_RELATIVE}
branches=${BATMANPANELS_BRANCHES}
test_repo_ids=${BATMANPANELS_TEST_REPO_IDS}
test_repo_names=${BATMANPANELS_TEST_REPO_NAMES}
config_filepath=${BATMANPANELS_CONFIG_FILEPATH}
j2templateFilename=${BATMANPANELS_J2TEMPLATEFILENAME}
BATMANPANELS_DOMAIN=${BATMANPANELS_DOMAIN}
gitlab_base_url=${BATMANPANELS_GITLAB_BASEURL}
