MACHINE_FQDN=${MACHINE_FQDN}
DEPLOYMENT_FQDNS=${DEPLOYMENT_FQDNS}
API_DOMAIN='${API_DOMAIN}'
DEPLOYMENT_API_DOMAIN_CAPTURE_TRAEFIK_RULE='${DEPLOYMENT_API_DOMAIN_CAPTURE_TRAEFIK_RULE}'
DEPLOYMENT_FQDNS_CAPTURE_TRAEFIK_RULE_CATCHALL='${DEPLOYMENT_FQDNS_CAPTURE_TRAEFIK_RULE_CATCHALL}'
PUBLIC_NETWORK=${PUBLIC_NETWORK}
MONITORED_NETWORK=${MONITORED_NETWORK}
