MONITORING_DOMAIN=${MONITORING_DOMAIN}
#AWS Stack
POSTGRES_EXPORTER_DATA_SOURCE_NAME=postgresql://${POSTGRES_GRAFANA_USER}:${POSTGRES_GRAFANA_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
REDIS_EXPORTER_DATA_SOURCE_NAME=redis://${REDIS_HOST}:${REDIS_PORT}
#Dalco stack
PRODUCTION_POSTGRES_EXPORTER_DATA_SOURCE_NAME=postgresql://${POSTGRES_GRAFANA_USER}:${POSTGRES_GRAFANA_PASSWORD}@production_postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
STAGING_POSTGRES_EXPORTER_DATA_SOURCE_NAME=postgresql://${POSTGRES_GRAFANA_USER}:${POSTGRES_GRAFANA_PASSWORD}@staging_postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
PRODUCTION_REDIS_EXPORTER_DATA_SOURCE_NAME=redis://production_redis:${REDIS_PORT}
STAGING_REDIS_EXPORTER_DATA_SOURCE_NAME=redis://staging_redis:${REDIS_PORT}
PROMETHEUS_RETENTION=${PROMETHEUS_RETENTION}
PROMETHEUS_PORT=${PROMETHEUS_PORT}
MINIO_PROMETHEUS_TOKEN=${MINIO_PROMETHEUS_TOKEN}
MACHINE_FQDN=${MACHINE_FQDN}
GRAFANA_CLUSTER=${GRAFANA_CLUSTER}
POSTGRES_PUBLIC_HOST=${POSTGRES_PUBLIC_HOST}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_GRAFANA_PASSWORD=${POSTGRES_GRAFANA_PASSWORD}
POSTGRES_GRAFANA_USER=${POSTGRES_GRAFANA_USER}
PROMETHEUS_CEPH_TARGETS=${PROMETHEUS_CEPH_TARGETS}
