MONITORING_DOMAIN=${MONITORING_DOMAIN}
MONITORING_PROMETHEUS_RETENTION=${MONITORING_PROMETHEUS_RETENTION}
MONITORING_PROMETHEUS_PORT=${MONITORING_PROMETHEUS_PORT}
MONITORED_STACK_NAMES=${MONITORED_STACK_NAMES}
MONITORED_POSTGRES_PASSWORDS=${MONITORED_POSTGRES_PASSWORDS}
MINIO_PROMETHEUS_TOKEN=${MINIO_PROMETHEUS_TOKEN}
MACHINE_FQDN=${MACHINE_FQDN}
GRAFANA_CLUSTER=${GRAFANA_CLUSTER}
POSTGRES_PUBLIC_HOST=${POSTGRES_PUBLIC_HOST}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_ENDPOINT=${POSTGRES_ENDPOINT}
PREFIX_STACK_NAME=${PREFIX_STACK_NAME}
REDIS_PORT=${REDIS_PORT}
MONITORING_PROMETHEUS_CEPH_TARGETS='${MONITORING_PROMETHEUS_CEPH_TARGETS}'
MONITORING_PROMETHEUS_PGSQL_GID_MONITORED=${MONITORING_PROMETHEUS_PGSQL_GID_MONITORED}
MONITORING_PROMETHEUS_SMOKEPING_TARGETS=${MONITORING_PROMETHEUS_SMOKEPING_TARGETS}
DYNAMIC_SIDECAR_PROMETHEUS_SERVICE_LABELS=${DYNAMIC_SIDECAR_PROMETHEUS_SERVICE_LABELS}
